@book{haken-mol,
  title = {Molekülphysik und Quantenchemie},
  publisher = {Springer Verlag},
  year = {2005},
  author = {Haken, Hermann and Wolf, Hans Christoph},
  edition = {5},
  month = {10},
  doi = {10.1007/3-540-30315-4},
  isbn = {3-540-30314-6},
  keywords = {Molekülphysik, Quantenchemie}
}

@book{haken-atom,
  title = {Atom- und Quantenphysik},
  publisher = {Springer Verlag},
  year = {2004},
  author = {Haken, Hermann and Wolf, Hans Christoph},
  edition = {8},
  isbn = {978-3-642-62142-0},
  doi = {10.1007/978-3-642-18519-9},
  keywords = {Atomphysik, Quantenphysik}
}

@book{haken-qft,
  title = {Quantenfeldtheorie des Festkörpers},
  publisher = {B.G. Teubner},
  year = {1973},
  author = {Haken, Hermann},
  edition = {1},
  isbn = {978-3-519-03025-X},
  keywords = {Festkörperphysik, Quantenfeldtheorie}
}

@book{kittel,
  title = {Einführung in die Festkörperphysik},
  author = {Kittel, C. and Hunklinger, S.},
  isbn = {978-3-486-59755-4},
  year = {2013},
  publisher = {Oldenbourg Wissenschaftsverlag}
}

@book{hunklinger,
  title = {Festkörperphysik},
  author = {Hunklinger, S.},
  isbn = {978-3-486-57562-0},
  year = {2007},
  publisher = {Oldenbourg Wissenschaftsverlag}
}

@book{demtroeder,
  title = {Experimentalphysik 3: Atome, Moleküle und Festkörper},
  author = {Demtröder, Wolfgang},
  isbn = {978-3-642-03910-2},
  doi = {10.1007/978-3-642-03911-9},
  year = {2010},
  publisher = {Springer}
}

@book{ibach-lueth,
  title={Festkörperphysik -- Einfuhrung in die Grundlagen},
  author={Ibach, H. and Lüth, H.},
  isbn={978-3-540-85795-2},
  series={Springer-Lehrbuch},
  year={2009},
  publisher={Springer}
}

@book{gross,
  title={Festkörperphysik},
  author={Gross, R. and Marx, A.},
  isbn={978-3-486-71294-0},
  year={2012},
  publisher={Oldenbourg Wissenschaftsverlag}
}

@article{klitzing,
  title = {New Method for High-Accuracy Determination of the
                  Fine-Structure Constant Based on Quantized Hall
                  Resistance},
  author = {von Klitzing, K. and Dorda, G. and Pepper, M.},
  journal = {Phys. Rev. Lett.},
  volume = {45},
  issue = {6},
  pages = {494--497},
  numpages = {0},
  year = {1980},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.45.494},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.45.494}
}
